<component name="libraryTable">
  <library name="Maven: org.apache.maven.plugins:maven-assembly-plugin:2.5.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-assembly-plugin/2.5.1/maven-assembly-plugin-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-assembly-plugin/2.5.1/maven-assembly-plugin-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-assembly-plugin/2.5.1/maven-assembly-plugin-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>